# OpenCVNDKSimple

./: .project  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mavoar/vomodule/mavoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/opcv/activities/: MenuActivity.java  OpenCVModule.java  VOModule.java
app/src/main/jni/: Android.mk  Application.mk  matFrame.cpp
app/src/main/jni/mvo/: mvo.cpp
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: .project  build.gradle
